{
	"pages": [
		"pages/index/index",
		"pages/logs/logs",
		"pages/classification/classification",
		"pages/product_list/product_list",
		"pages/product_info/product_info",
		"pages/user/user",
		"pages/shopping_cart/shopping_cart",
		"pages/order_form/order_form",
		"pages/order_form_info/order_form_info",
		"pages/order_form_list/order_form_list",
		"pages/order_form_search/order_form_search"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"color": "#a9b7b7",
		"selectedColor": "#3683d6",
		"backgroundColor": "white",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "/images/tabbar/index.png",
				"selectedIconPath": "/images/tabbar/selectedIndex.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/classification/classification",
				"iconPath": "/images/tabbar/classification.png",
				"selectedIconPath": "/images/tabbar/selectedClassification.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/shopping_cart/shopping_cart",
				"iconPath": "/images/tabbar/shopping_cart.png",
				"selectedIconPath": "/images/tabbar/selectedShopping_cart.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/user",
				"iconPath": "/images/tabbar/user.png",
				"selectedIconPath": "/images/tabbar/selectedUser.png",
				"text": "用户"
			}
		]
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}